ANALYSES_CONFIGURATOR_SERVICE_PORT=10000

ANALYSES_EXECUTOR_SERVICE_PORT=10001

COMPOSE_PROJECT_NAME=aras

CONFIG_SERVER_PORT=8888

EUREKA_SERVER_PORT=8761

GATEWAY_PORT=8080

KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_TOPICS=analyses:1:1,notifications:1:1,reports:1:1

NOTIFICATIONS_SERVICE_PORT=10002
NOTIFICATIONS_TO_ADDRESS_DEV=user@example.com

PROJECTS_SERVICE_PORT=10003

REPORTS_SERVICE_PORT=10004

SPRING_PROFILE=default

ZOOKEEPER_PORT=2181

SHARED_MONGODB_URI=mongodb://shared-mongodb:27017

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=aras@example.com
SMTP_PASSWORD=secret
SMTP_AUTH=true
SMTP_STARTTLS=true

DEBUG=false