NOTIFICATIONS_DB_ROOT_PASSWORD=mysupersecretrootpassword
NOTIFICATIONS_DB=notifications
NOTIFICATIONS_DB_USER=user
NOTIFICATIONS_DB_PASSWORD=mysupersecretpassword
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_TOPICS=analyses:1:1
