ANALYSES_CONFIGURATOR_SERVICE_PORT=10000

ANALYSES_EXECUTOR_SERVICE_PORT=10001

COMPOSE_PROJECT_NAME=aras

CONFIG_SERVER_PORT=8888

EUREKA_SERVER_PORT=8761

GATEWAY_PORT=8080

KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_TOPICS=analyses:1:1

NOTIFICATIONS_DB_ROOT_PASSWORD=mysupersecretrootpassword
NOTIFICATIONS_DB=notifications
NOTIFICATIONS_DB_USER=user
NOTIFICATIONS_DB_PASSWORD=mysupersecretpassword

NOTIFICATIONS_SERVICE_PORT=10002

PROJECTS_SERVICE_PORT=10003

REPORTS_SERVICE_PORT=10004

SPRING_PROFILE=default

ZOOKEEPER_PORT=2181
